django<1.9.0
django-debug-toolbar
pillow
django-webpack-loader

unittest2
django-nose
django_webtest

# for pillow - sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk